{
  "name": "ron-client",
  "version": "0.1.0",
  "description": "UI showing Ron Swanson quotes and allowing votes",
  "main": "src/index.js",
  "scripts": {
    "once": "npm install && npm run build.phoenix && cd ../server && mix deps.get && mix phx.server",
    "start": "cd ../server; mix phx.server",
    "build.phoenix": "rm -rf ../server/priv && mkdir -p ../server/priv/static && npm run build && cp dist/main.js public/bundle.js && cp -r public ./static && mv ./static ../server/priv/.",
    "build": "npm run transpile && npm run bundle",
    "transpile": "./node_modules/.bin/babel src --out-dir transpiled",
    "bundle": "webpack"
  },
  "author": "nicholasgriffen",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": "> 0.25%, not dead"
}
